<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="especialidade.css">
    <script src="especialidade.js"></script>
    <title>Especialidades</title>
</head>
<body>
    <header>
        <div class="cab"><img src="https://w7.pngwing.com/pngs/516/179/png-transparent-pain-management-stethoscope-physician-computer-icons-stethoscope-icon-cdr-text-hospital.png" alt="logo" width="60" height="60" class="logo">
        <h1 class="title">Consultas Médicas</h1></div>
        <nav class="menu">
            <ul>
                <li style="float: left;"><a href="index.html" class="ativo2">Início</a></li>
                <li style="float: right;"><a href="cad.html" class="ativo1">Cadastrar-se</a></li>
                <li><a href="login.html">Entrar</a></li>
                <li class="drop">
                    <a href="#" class="drobot">Admim</a>
                    <div class="dropcont">
                        <a href="medicos.html">Médicos</a>
                        <a href="especialidade.html">Especialidades</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Cadastrar Especialidade</h1>
        <form>
            <p><label>Especialidade
                <input type="text">
            </label></p>
            <p><label>Médicos
                <input type="text">
            </label></p>
            <div class="botão">
                <button>Salvar</button>
                <button onclick="vizualizar('lista')" class="cinza" type="button">Cancelar</button>
            </div>
        </form>
        <div id="lista">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Especialidade</th>
                    <th colspan="2">Editar</th>
                </tr>
                <tbody id="listaMedicosBody"></tbody>
            </table>
            <button class="esconde" onclick="visualizar('cadastro', true)">Cadastrar</button>
        </div>
    </main>
    <footer>Feito por Thiago</footer>
</body>
</html>